{
    "$schema": "https://raw.githubusercontent.com/LagrangeDev/LagrangeV2/refs/heads/main/Lagrange.Milky/Resources/appsettings_schema.json",
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Core": {
        "Login": {
            "Uin": 0,
            "Password": null,
            "DeviceName": "VortexBot",
            "AutoReLogin": true,
            "CompatibleQrCode": false,
            "UseOnlineCaptchaResolver": true
        },
        "Server": {
            "AutoReconnect": true,
            "UseIPv6Network": false,
            "GetOptimumServer": true
        },
        "Socket": {
            "Enabled": true,
            "Port": 6000,
            "Token": ""
        },
        "Signer": {
            "Url": "https://sign.lagrangecore.org",
            "Token": null
        },
        "Database": {
            "DbPath": "vortex.db"
        },
        "Command": {
            "EnablePrefix": false,
            "Prefix": ""
        },
        "Mail": {
            "Enabled": false,
            "Host": "smtp.qq.com",
            "Port": 587,
            "Password": "",
            "From": "",
            "FromName": "Vortex Bot",
            "EnableSsl": true
        },
        "SuperAdmins": []
    },
    "TerrariaServers": {
        "Servers": [
            {
                "Name": "服务器1",
                "IP": "127.0.0.1",
                "Port": 7777,
                "DisplayPort": 7777,
                "Token": "your-token-here",
                "DefaultGroup": "default",
                "RegisterMaxCount": 1,
                "RegisterNameMax": 10,
                "MsgMaxLength": 50,
                "RegisterNameLimit": true,
                "EnabledShop": false,
                "EnabledPrize": false,
                "TShockPath": "C:/TShock",
                "MapName": "world.wld",
                "Describe": "正常玩法服务器",
                "Version": "1.4.4.9",
                "Groups": [],
                "ForwardGroups": []
            }
        ]
    }
}
